[web]
172.31.18.74
172.31.31.241

[web:vars]
COURSE="Devops"
DURATION= "120+Hours"
TRAINER="Jakeer"

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[mysql]
mysql.joinaiops.site

[backend]
backend.joinaiops.site

[frontend]
frontend.joinaiops.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321